configs/train-512-6view.yaml (before)
pretrained_model_name_or_path: 'pengHTYX/MacLab-Era3D-512-6view'
pretrained_unet_path: 'pengHTYX/MacLab-Era3D-512-6view'
revision: null

num_views: 6
prompt_embeds_path: mvdiffusion/data/fixed_prompt_embeds_6view
dataset_root_dir: /media/pawting/SN640/Datasets/wonder3d_dev/thuman2/ortho1_res1024_viewstep5
train_dataset:
  prompt_embeds_path: ${prompt_embeds_path}
  root_dir: ${dataset_root_dir}
  num_views: ${num_views}
  bg_color: 'white'
  img_wh:  [512, 512]
  num_validation_samples: 16
  read_normal: true
  read_color: true
validation_dataset:
  prompt_embeds_path: ${prompt_embeds_path}
  root_dir: ${dataset_root_dir}
  num_views: ${num_views}
  bg_color: 'white'
  img_wh:  [512, 512]
  num_validation_samples: 16
  read_normal: true
  read_color: true
#  crop_size: 420

pred_type: 'joint'
save_dir: 'tmp/debug'
output_dir: 'tmp/debug'
save_mode: 'rgba' # 'concat', 'rgba', 'rgb'
seed: 42

train_batch_size: 1
max_train_steps: 15000  # 20000
untrainable_modules: ['regressor']
gradient_accumulation_steps: 2
gradient_checkpointing: true
learning_rate: 1.e-5  # 5.e-5
scale_lr: false
lr_scheduler: "constant_with_warmup"
lr_warmup_steps: 100
snr_gamma: 5.0
allow_tf32: true
use_ema: true
dataloader_num_workers: 16
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 1.e-2
adam_epsilon: 1.e-08
max_grad_norm: 1.0
prediction_type: null
vis_dir: "vis"
logging_dir: "logs"
mixed_precision: "fp16"
report_to: 'tensorboard'
tracker_project_name: 'wonderhuman-directfinetune'
local_rank: -1
checkpointing_steps: 5000
checkpoints_total_limit: null
last_global_step: 5000
resume_from_checkpoint: latest
enable_xformers_memory_efficient_attention: true
use_classifier_free_guidance: true
condition_drop_rate: 0.05
drop_type: 'drop_as_a_whole'  # modify
scale_input_latents: true

validation_batch_size: 1
validation_steps: 1000
validation_sanity_check: true

pipe_kwargs:
  num_views: ${num_views}

validation_guidance_scales: [3.0]
pipe_validation_kwargs:
  num_inference_steps: 40
  eta: 1.0

validation_grid_nrow: ${num_views}
regress_elevation: true
regress_focal_length: true

unet_from_pretrained_kwargs:
  unclip: true
  sdxl: false
  num_views: ${num_views}
  sample_size: 64 
  zero_init_conv_in: false # modify
  
  regress_elevation: ${regress_elevation}
  regress_focal_length: ${regress_focal_length}
  camera_embedding_type: e_de_da_sincos
  projection_camera_embeddings_input_dim: 4 # 2 for elevation and 6 for focal_length  
  zero_init_camera_projection: false
  num_regress_blocks: 3
  
  cd_attention_last: false
  cd_attention_mid: false
  multiview_attention: true
  sparse_mv_attention: true
  selfattn_block: self_rowwise
  mvcd_attention: true

  use_dino: false

configs/train-512-6view.yaml (after)
pretrained_model_name_or_path: 'pengHTYX/MacLab-Era3D-512-6view'
pretrained_unet_path: 'pengHTYX/MacLab-Era3D-512-6view'
revision: null

num_views: 6
prompt_embeds_path: mvdiffusion/data/fixed_prompt_embeds_6view
dataset_root_dir: /root/autodl-tmp/ortho1_res1024_viewstep5
train_dataset:
  prompt_embeds_path: ${prompt_embeds_path}
  root_dir: ${dataset_root_dir}
  num_views: ${num_views}
  bg_color: 'white'
  img_wh:  [512, 512]
  num_validation_samples: 16
  read_normal: true
  read_color: true
validation_dataset:
  prompt_embeds_path: ${prompt_embeds_path}
  root_dir: ${dataset_root_dir}
  num_views: ${num_views}
  bg_color: 'white'
  img_wh:  [512, 512]
  num_validation_samples: 16
  read_normal: true
  read_color: true
#  crop_size: 420

pred_type: 'joint'
save_dir: 'tmp/debug'
output_dir: 'tmp/debug'
save_mode: 'rgba' # 'concat', 'rgba', 'rgb'
seed: 42

train_batch_size: 4
max_train_steps: 15000  # 20000
untrainable_modules: ['regressor']
gradient_accumulation_steps: 2
gradient_checkpointing: true
learning_rate: 5.e-5  # 5.e-5
scale_lr: false
lr_scheduler: "constant_with_warmup"
lr_warmup_steps: 100
snr_gamma: 5.0
allow_tf32: true
use_ema: true
dataloader_num_workers: 16
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 1.e-2
adam_epsilon: 1.e-08
max_grad_norm: 1.0
prediction_type: null
vis_dir: "vis"
logging_dir: "logs"
mixed_precision: "fp16"
report_to: 'tensorboard'
tracker_project_name: 'wonderhuman-directfinetune'
local_rank: -1
checkpointing_steps: 300
checkpoints_total_limit: null
last_global_step: 5000
resume_from_checkpoint: latest
enable_xformers_memory_efficient_attention: true
use_classifier_free_guidance: true
condition_drop_rate: 0.05
drop_type: 'drop_as_a_whole'  # modify
scale_input_latents: true

validation_batch_size: 1
validation_steps: 1000
validation_sanity_check: true

pipe_kwargs:
  num_views: ${num_views}

validation_guidance_scales: [3.0]
pipe_validation_kwargs:
  num_inference_steps: 40
  eta: 1.0

validation_grid_nrow: ${num_views}
regress_elevation: true
regress_focal_length: true

unet_from_pretrained_kwargs:
  unclip: true
  sdxl: false
  num_views: ${num_views}
  sample_size: 64 
  zero_init_conv_in: false # modify
  
  regress_elevation: ${regress_elevation}
  regress_focal_length: ${regress_focal_length}
  camera_embedding_type: e_de_da_sincos
  projection_camera_embeddings_input_dim: 4 # 2 for elevation and 6 for focal_length  
  zero_init_camera_projection: false
  num_regress_blocks: 3
  
  cd_attention_last: false
  cd_attention_mid: false
  multiview_attention: true
  sparse_mv_attention: true
  selfattn_block: self_rowwise
  mvcd_attention: true

  use_dino: false

configs/train-512-6view.yaml (diff)
@@ -4,7 +4,7 @@ revision: null
 
 num_views: 6
 prompt_embeds_path: mvdiffusion/data/fixed_prompt_embeds_6view
-dataset_root_dir: /media/pawting/SN640/Datasets/wonder3d_dev/thuman2/ortho1_res1024_viewstep5
+dataset_root_dir: /root/autodl-tmp/ortho1_res1024_viewstep5
 train_dataset:
   prompt_embeds_path: ${prompt_embeds_path}
   root_dir: ${dataset_root_dir}
@@ -31,12 +31,12 @@ output_dir: 'tmp/debug'
 save_mode: 'rgba' # 'concat', 'rgba', 'rgb'
 seed: 42
 
-train_batch_size: 1
+train_batch_size: 4
 max_train_steps: 15000  # 20000
 untrainable_modules: ['regressor']
 gradient_accumulation_steps: 2
 gradient_checkpointing: true
-learning_rate: 1.e-5  # 5.e-5
+learning_rate: 5.e-5  # 5.e-5
 scale_lr: false
 lr_scheduler: "constant_with_warmup"
 lr_warmup_steps: 100
@@ -56,7 +56,7 @@ mixed_precision: "fp16"
 report_to: 'tensorboard'
 tracker_project_name: 'wonderhuman-directfinetune'
 local_rank: -1
-checkpointing_steps: 5000
+checkpointing_steps: 300
 checkpoints_total_limit: null
 last_global_step: 5000
 resume_from_checkpoint: latest
